# Production Environment Configuration
# Server Configuration
NODE_ENV=production
PORT=10000

# Database
MONGODB_URI=mongodb+srv://bhanuharshith:BalusuBhanu2004@cluster0.6gxkroo.mongodb.net/freelance?appName=Cluster0

# Frontend URL (Update this after deploying frontend to Vercel)
CLIENT_URL=http://localhost:3002

# JWT Configuration - GENERATED SECURE SECRETS
JWT_ACCESS_SECRET=wdJkaQoP4SrfvTDu0XZcQH95VnKNxTCP0h19AyavtIQ=
JWT_REFRESH_SECRET=kjJBwoXoJnYT9+usFWtbOvldN4W9q5g6TKyJhmBjf4Q=
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Cookie Configuration
COOKIE_EXPIRES_IN=7

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Other
API_VERSION=v1

# Google OAuth Configuration (Optional - Configure if needed)
# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here
# GOOGLE_CALLBACK_URL=https://your-backend-url.onrender.com/api/auth/google/callback
